Manifest-Version: 1.0
Implementation-Title: WKND Sites Project - UI apps
Content-Package-Roots: /apps/msm/wknd_blueprint,/apps/wknd/clientlibs,
 /apps/wknd/components,/apps/wknd/i18n
Implementation-Version: 1.0.1-SNAPSHOT
Import-Package: com.adobe.aem.guides.wknd.core.models;version="[2.0.0,
 3.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Implementation-Vendor: Adobe
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.apps:1.0.1
 -SNAPSHOT
Content-Package-Description: UI apps package for WKND Sites Project

