Manifest-Version: 1.0
Implementation-Title: WKND Sites Project - UI apps structure
Content-Package-Roots: /apps,/apps/cq,/apps/dam,/apps/msm,/apps/settin
 gs,/apps/sling,/apps/wcm,/apps/wknd
Implementation-Version: 1.0.1-SNAPSHOT
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Implementation-Vendor: Adobe
Content-Package-Id: com.adobe.aem.guides:aem-guides-wknd.ui.apps.struc
 ture:1.0.1-SNAPSHOT
Content-Package-Description: Empty package that defines the structure 
 of the Adobe Experience Manager repository the Code packages in this 
 project deploy into.
         Any roots in the Code packages of this 
 project should have their parent enumerated in the Filters list below
 .

